.{ 
    .name = "graphics-experiments", 
    .version = "0.1.0", 
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
        "LICENSE",
    }, 
    .dependencies = .{
        .core = .{ .path = "libs/core" },
        .flecs = .{ .path = "libs/flecs" },
        .imgui = .{ .path = "libs/imgui" },
        .objc = .{ .path = "libs/objc" },
        .scene = .{ .path = "libs/scene" },
        .stb = .{ .path = "libs/stb" },
        .zmath = .{ .path = "libs/zmath" },
    } 
}
